* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 2;
}

h1 {
    font-family: "Open Sans", sans-serif;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
}

.image-container {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.welcome-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgba(51, 51, 51, 0.0);
    color: #fff;
    padding: 80px;
    font-family: "Open Sans", monospace;
    font-size: 100px;
    font-weight: 100;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    opacity: 0;
    animation: fadeIn 3s forwards;
}

.welcome-description {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    text-align: center;
}

.container {
    position: relative;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Karartma rengi ve opaklığı */
    z-index: 0;
}

.translucent-button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.translucent-button span {
    position: relative;
    z-index: 2;
}

.translucent-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: left 0.3s ease, background-color 0.3s ease;
    z-index: 1;
}

.translucent-button:hover::before {
    left: 0;
    background-color: transparent;
}

.translucent-button:hover span {
    color: transparent;
}

.nedir {
    position: relative;
}

.nedir::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.nedir img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px);
}

.overlay {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    max-width: 80%;
    backdrop-filter: blur(5px);
    z-index: 2;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

.overlay p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.description-section {
    background-color: #fbfff4;
    padding: 40px 20px;
    text-align: center;
}

.description-section p {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #333;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    flex: 0 1 calc(25% - 10px); /* Kartların %25 genişliği, aralarında 20px boşluk */
    margin: 10px 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 15px;
}

.card-text {
    margin-bottom: 15px;
}

.art-table {
    width: 100%;
    border-collapse: collapse;
}

.art-table th,
.art-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.art-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

@media (max-width: 768px) {
    .card {
        flex: 0 1 calc(50% - 10px); /* Ekran küçüldüğünde kartların %50 genişliği */
    }
}
